{
  "host": "fc8978c9-de4f-4b09-9772-de80a8ec0804-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "aidboto",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8Bw2sH6dAq0V4ytxN",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "xg612az8b3TfsRYPl",
  "csvLocation": "./data",
  "pfxCertPassword": "p18Pase05nLh7MjEx"
}
